.templateheading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px 0px;
  margin-bottom: 10px;
}

.firsttemplateheading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.imgcontainertemplate {
  width: 90px;
  border-radius: 50%;
  background-color: rgb(193, 193, 193);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.imgcontainertemplate .profileimgtemplate {
  width: 100%;
}

.imgtexttemplate {
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
}

.userdetailtemplate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 25px;
}

.usernametemplate {
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 5px;
}


.secondheadertemplate {
  width: 20%;
  text-align: right;
  font-size: 14px;
}

.aboutusertemplate {
  font-size: 15px;
  padding: 0px 24px;
}

@media screen and (max-width: 900px) {
  .usernametemplate {
    font-size: 4vw;
    font-weight: 600;
  }
  .userdetailtemplate {
    margin-left: 15px;
  }
  .imgcontainertemplate {
    width: 30%;
  }
}
