.preview-header-title {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
  }
  
  .previewcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 170px;
  }

  @media screen and (max-width: 1100px) {
    .previewcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    }
  }

  @media screen and (max-width: 950px) {
    .previewcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    }
  }


  @media screen and (max-width: 650px) {
    .previewcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 10px;
    }
  }


  .griditempreview {
    width: 100%;
  }
  
  .griditempreview .resumesave {
    width: 100%;
  }
  
  .griditempreview .resumesave .resumetitlesave {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: black;
    margin-bottom: 15px;
  }
  .MuiFormControl-root.MuiTextField-root.nameresume {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .griditempreview .resumesave .resume-back-next-container {
    width: 100%;
    display: flex;
  }
  
  .btncreate{
    width: 50%;
  }